{
  "name": "cs_translate",
  "version": "1.0.1",
  "description": "CS2 console.log auto translator for chat messages (console-only, Linux + Windows).",
  "type": "module",
  "bin": {
    "cs_translate": "bin/cs.translate.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "google-translate-api-x": "^10.7.0"
  }
}
